apiVersion: v1
appVersion: 0.5.1
description: A Helm chart to deploy harbor-operator
engine: gotpl
home: https://github.com/goharbor/harbor-operator
icon: https://raw.githubusercontent.com/goharbor/website/master/docs/img/readme/harbor_logo.png
name: harbor-operator-app
sources:
- https://github.com/giantswarm/harbor-operator-app
- https://raw.githubusercontent.com/giantswarm/harbor-operator-app/v[[ .Version ]]/README.md
version: [[ .Version ]]
