annotations:
  category: Redis Operator
apiVersion: v1
appVersion: 1.1.0-rc.1
description: A Helm chart for the Spotahome Redis Operator
home: https://github.com/spotahome/redis-operator
keywords:
- golang
- operator
- cluster
name: redis-operator
sources:
- https://github.com/spotahome/redis-operator
version: 3.1.4
